.brif
    padding: 100px 0
    background-image: url('../../img/bgc.png'), url('../../img/1470387045_1.png')
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &-form
        flex-basis: 50%
        padding-left: 200px
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
        font-size: 14px
        font-family: Museo Sans Light
    &__button
        height: 70px
        width: 100%
        max-width: 370px
        margin-top: 15px
        margin-bottom: 30px
.interview
    padding-right: 70px
    &__title
        margin-bottom: 50px
        font-size: 22px
        font-family: Museo Sans Bold
    &__subtitle
        font-size: 16px
        margin-bottom: 94px
        display: block
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            font-family: Museo Sans Bold
        &__counter
            display: inline-block
            line-height: 35px
            text-align: center
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
            margin-right: 30px
            font-size: 14px
        &__text
            max-width: 400px
.form
    align-items: center
    text-align: center
    &__title
        margin-bottom: 50px
        font-size: 22px
        font-family: Museo Sans Bold
        text-align: center
    &__subtitle
        font-size: 16px
        margin-bottom: 94px
        display: block
        text-align: center
    &__discription
        display: block
        text-align: center


@media (max-width: 1200px)
    .brif
        
        &-form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 300px
            &__counter
                margin-right: 20px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
@media (max-width: 768px)
    .section
        padding-top: 60px
        padding-bottom: 60px

    .brif
        background-image: url('../../img/bgc.png'), url('../../img/1470387045_1.png')
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        &-form
            margin: auto;
            margin-top: 100px;
            padding-top: 48px;
        &__interview
            margin-bottom: 30px
    .brif-block
        flex-direction: column
    .interview
        justify-content: center