.portfolio
    background: $section-color url('../../img/dots.png') repeat-y center left
    background-size: 50%
    padding-top: 90px
    padding-bottom: 90px
    &-title
        line-height: 45px
        font-family: Museo Sans Bold
        margin-bottom: 90px
        margin-top: 0
        color: $text-color
        text-align: center
    &__arrows
        display: flex
        width: 120px
        margin: auto
        margin-top: 63px
        justify-content: space-between
.slider__image
    margin: auto
