.price
    padding-top: 90px
    padding-bottom: 80px
    &-title
        text-align: center
        line-height: 45px
        font-family: Museo Sans Bold
    &-subtitle
        text-align: center
        display: block
        margin-bottom: 55px
    &-cards
        margin-bottom: 30px
.card
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    
.cards
    text-align: center
    border: 1px solid #e8e8e8
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .cards__image:before
            opacity: 1
    
    &__text
        padding: 40px
    &__title
        margin-bottom: 0
    &__image
        position: relative
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
    &__link
        display: inline-block
        position: relative
        font-family: Museo Sans Bold  
        text-decoration: none
        color: $text-color
        font-size: 16px
        margin-top: 30px
        &:hover
            &:after
                height: 12px

        &:after
            content: ''
            background-color: $main-color
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            display: block
            transition: 0.2s

@media (max-width: 768px)
    .card
        justify-content: space-around


    
            